<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtID"
        android:layout_toLeftOf="@+id/btnDelete"
        android:layout_toRightOf="@+id/txtID"
        android:padding="3dp"
        android:text="Category Name"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>