<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:drawableStart="@mipmap/closel"
            android:text="CANCEL"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:drawableStart="@mipmap/checkl"
            android:text="SAVE"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:hint="0.00"
            android:inputType="textPersonName|numberDecimal"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText4"
            android:editable="false"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="CATEGORY"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/list_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">

        </Spinner>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_weight="0.43">

        <EditText
            android:id="@+id/editText5"
            android:enabled="false"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ADDITIONAL INFOS"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="date"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_toRightOf="@+id/date"
            android:background="@android:color/darker_gray"
            android:drawableStart="@mipmap/calendar"
            android:onClick="setDate"
            android:text="Set Date  "
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/setDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/setDate"
            android:layout_below="@+id/date"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="Note"
            android:inputType="textPersonName"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>