<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ns_menu_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <it.gmariotti.android.example.colorpicker.internal.CalendarColorSquare
            android:layout_height="32dip"
        	android:layout_width="32dip"
        	android:layout_marginLeft="13dip"
        	android:layout_gravity="center_vertical"
        	android:contentDescription=""
        	style="?android:attr/quickContactBadgeStyleWindowMedium"
            android:id="@+id/menurow_square"  />

        <TextView
            android:id="@+id/menurow_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="@android:style/TextAppearance.Medium"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#DADADC" />

</LinearLayout>