<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.androidbuts.multispinnerfilter.MultiSpinner
        android:id="@+id/simpleMultiSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
        android:id="@+id/searchMultiSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>