<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="MaterialSpinner" parent="Widget.AppCompat.Spinner">
        <item name="rd_style">@style/Material.Drawable.Ripple.Wave.Light</item>
        <item name="spn_labelEnable">true</item>
        <item name="spn_labelTextSize">18sp</item>
        <item name="spn_arrowSwitchMode">true</item>
        <item name="spn_arrowAnimDuration">@android:integer/config_shortAnimTime</item>
        <item name="spn_arrowInterpolator">@android:anim/decelerate_interpolator</item>
    </style>

</resources>
